# Backend
JWT_SECRET="Secret jwt pass"

DATABASE_HOST="database"
DATABASE_PORT="5432"
DATABASE_USER="jalapeno"
DATABASE_PASSWORD="jalapeno"
DATABASE_DB="jalapeno"

# Frontend
NEXT_PUBLIC_REOWN_PROJECT_ID="XXX"
NEXT_PUBLIC_SUPABASE_URL="XXX"
NEXT_PUBLIC_SUPABASE_ANON_KEY="XXX"